.flex-row-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cabecalho{
    box-sizing: border-box;
    width: 100vw;
    height:60vh;
    background-color: #016cc7;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding:10px;
}

.cabecalho > section{
    width: 50%;
    min-width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.cabecalho > figure {
    width: 50%;
    min-width: 200px;
    height: 100%;
}

.cabecalho > figure > img{
    width:35%;
    min-width:200px;
    height:auto;
}

.subtitulo{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sessao-info{
    width: 100vw;
    min-width: 400px;
    min-height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-info{
    margin: 5px;
    padding: 5px;
    width: 20vw;
    font-size: 6px;
    text-align: center;
}

.card-info > h4{
    font-size: 8px;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 5px;
}

.card-info > p{
    line-height: 1.6;
}

.card-info > figure{
    margin-bottom: 10px;
}

.card-info > figure > img{
    width:40px;
    height: auto;
}

.card-speaker{
    margin: 5px;
    padding: 5px;
    width: 20vw;
    height:100px;
    font-size: 6px;
    text-align: center;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.card-speaker:hover{
    box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
}

.card-speaker > figure{
    width:40px;
    height:40px;
    border: 1px solid gray;
    border-radius: 50%;
    padding: 5px;
}

.card-speaker > figure > img{
    width:100%;
    height: auto;
}
